variables:
  dockerId: akhan23  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: foggycam-kareem  # Replace with the name of the image you want to publish

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) -p $(pswd)
    docker push $(dockerId)/$(imageName)
  env:
    pswd: $(dockerPassword)        # Define dockerPassword in the Variables tab of this pipeline in Pipelines page of web interface\

- task: Docker@2
  inputs:
    containerRegistry: 'DockerHub'
    repository: 'foggycam-kareem'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'