variables:
  dockerId: akhan23  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: foggycam-kareem  # Replace with the name of the image you want to publish

- task: Docker@2
  inputs:
    containerRegistry: 'DockerHub'
    repository: 'akhan23'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'